---
id: "3"
serial: 2
published: 2014-10-03
url: https://www.peppercarrot.com/article241/episode-3-the-secret-ingredients

original language: en

financial supporters:
  Patreon: 93

software:
  - name: Krita
  - name: G'MIC
  - name: Xubuntu
  - name: GNU/Linux
