---
id: "13"
serial: 12
published: 2015-12-08
url: https://www.peppercarrot.com/article338/episode-13-the-pyjama-party

original language: fr

financial supporters:
  Patreon: 602

credits:
  all:
    David Revoy: art & scenario

software:
  - name: Krita
    version: "2.9.9"
  - name: Inkscape
    version: "0.91"
  - name: Linux Mint
    version: "17"
